# GameProject

./: README.md  pom.xml
resources/: Messages.properties
src/main/java/internetprogrammeren/gameprojectdomainnetbeans/: GameController.java  GiantBombGameEntry.java  RestGiantBomb.java  Result.java  XUserAgentInterceptor.java
src/main/resources/: messages_de.properties  messages_en.properties  messages_nl.properties
src/main/webapp/Javascript/: GameFormValidation.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: addreview.jsp  editgame.jsp  gameinfo.jsp  gamereviews.jsp  games.jsp  header.jsp  index.jsp  navigation.jsp  newgame.jsp  removegame.jsp
src/main/webapp/css/: great.css
src/test/java/: GameWebTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
